stages:
  - build
  - package

medical-wg-build:
  stage: build
  image: registry.gitlab.com/elisa-tech/docker-image/elisa:medical
  tags:
    - elisa
  script:
    - git clone -b nanbield --depth=1 git://git.yoctoproject.org/poky
    - git clone --depth=1 git://git.yoctoproject.org/meta-raspberrypi
    - cd poky && source oe-init-build-env
    - bitbake-layers add-layer ../../meta-raspberrypi
    - echo "MACHINE = \"raspberrypi4-64\"" >> conf/local.conf
    - echo "DL_DIR = \"/medical-download\"" >> conf/local.conf
    - echo "SSTATE_MIRRORS += \"file://.* https://elisa-builder-00.iol.unh.edu/medical-wg/sstate/PATH\"" >> conf/local.conf
    - bitbake core-image-full-cmdline
    - mkdir ../../image
    - cp -L tmp/deploy/images/raspberrypi4-64/core-image-full-cmdline-raspberrypi4-64.rootfs.wic.bz2 ../../image/.
  artifacts:
    expire_in: 1 day
    paths:
      - image

push_package:
  stage: package
  image: debian:bullseye-slim
  needs: [medical-wg-build]
  script:
    - apt-get update
    - curl -s https://raw.githubusercontent.com/openaps/oref0/master/bin/openaps-install.sh > /tmp/openaps-install.sh && bash /tmp/openaps-install.sh dev
    - |
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "image.tar.xz" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/image/1/image.tar.xz"
  only:
    - main
